<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative2">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Food Consumptions"
                android:id="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/abeezee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="All values(Calories kcal) are for 1 day\nResults generated according to use per 2 months"
                android:id="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_below="@+id/tv1"
                android:textColor="#696767"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/charcoal"
                android:id="@+id/txtFoodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:text="Average daily calorie intake varies\n Usually 2000-2500 calories"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/txtFoodDesc"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRedMeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Red meat"
                    android:drawableLeft="@drawable/ic_redmeat"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/registerName"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWhiteMeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="White meat"
                    android:drawableLeft="@drawable/ic_whitemeat"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/registerName2"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDairy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Dairy"
                    android:drawableLeft="@drawable/ic_dairy"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/registerEmail"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCereals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Cereals"
                    android:drawableLeft="@drawable/ic_cereal"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/registerPassword"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtVegetables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Vegetables"
                    android:drawableLeft="@drawable/ic_veg"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/register"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Fruits"
                    android:drawableLeft="@drawable/ic_fruit"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/fruits"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Oils"
                    android:drawableLeft="@drawable/ic_oil"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/snacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/oils"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Snacks"
                    android:drawableLeft="@drawable/ic_snack"
                    android:drawablePadding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/snacks"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="4dp"
                app:boxStrokeColor="#ff0d94"
                app:hintTextColor="#ff0d94">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:paddingLeft="3dp"
                    android:inputType="number"
                    android:hint="Drinks"
                    android:drawableLeft="@drawable/ic_drink"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/drinks"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_design"
                android:text="Calculate Footprint"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnCalculate"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCalculate"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>