<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:id="@+id/cardView"
        android:backgroundTint="#BDFFF3"
        android:layout_centerInParent="true"
        app:strokeWidth="2dp"
        app:strokeColor="#e591c3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/charcoal"
                android:textSize="20sp"
                android:text="Footprint Name"
                android:textAlignment="textStart"
                android:id="@+id/tvFootprintName"
                android:fontFamily="@font/abeezee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvFootprintName"
                android:textColor="#ff650d"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/tvDate"
                android:fontFamily="@font/abeezee"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/cbSelect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5sp"
                android:layout_below="@+id/tvDate"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>